<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    
    <style>
        .top{ 
            width: 1903px;
            height: 510px;
            border: 1px solid black;
            font-size: 20pt;
            background-image: url(./images/c1.jpg);
            background-repeat: no-repeat;
            background-size: 1903px;
            background-position: center;
            
        }
        .head1 {
            border: 0px solid red;
            width : 160px;
            margin: 20px;
            color: white;
        }

        .log a{
            border: 0px solid blue;
            display: inline-block; 
            text-decoration: none;
            margin: 20px;
        }

        .top1{
            display: flex;
            justify-content: space-between;  
        }
        .menu{
            font-weight: bold;
            font-style: italic;
        }
        .bu1 {
            width: 100px;
            height: 50px;
            background-color: orange;
            color: white;
            border: 0px;
            border-radius: 10px;
        }
        .bu2 {
            width: 100px;
            height: 50px;
            background-color: green;
            color: white;
            border: 0px;
            border-radius: 10px;
        }
        .footer-wrap{
            background-color: black;  
            color: white;
        }
        .footer-box{
            padding-left: 15px;
            text-align: center;
        }
        .footer-content{
           text-align: center;
           padding: 5px;
        }
    </style>
</head>
<body>
    <form>
        <div class ='top'>
            <div class="top1">
                <div class="head1">
                   <a href="" style="text-decoration: none">우주여행사</a> 
                </div>
                    <div class="log">
                    <a href="">회원가입</a>
                    <a href="">로그인</a>
                    </div>
           </div>
            
            <div class='menu' align="center">
            <p> 전 세계 간편한 최초 우주여행 </p> <br><br> 
            <div class="menu1"> 
                <button class="bu1" onclick="">추천여행</button>
                <button class='bu2' onclick="">전체메뉴</button>
            </div>
            
           </div>
        </div>
        <hr>
        
        <div class="footer-wrap">
            <div class="footer-box">
                <a href="#" style="font-size: 20pt;" >Universe Treavel</a> &nbsp &nbsp
                <a href="#">이용약관</a> |
                <a href="#">여행약관</a> |
                <a href="#">여행자보험</a> |
                <a href="#">대리점안내</a> |
                <a href="#">오시는 길</a> 
            </div>
            <br>
            <div class="footer-content">대표이사: 우주국 | 주소: 서울특별시 화성구 화성로 250, 화성빌딩 <br>
                 사업자등록번호: 102-44-12345 | 관광사업자등록증번호: 제2006-00002호<br>
                 개인정보관리책임자: 화성국(univer123@naber.com) <p></p>
                 COPYRIGHT (C) (주)우주신화 ALL RIGHTS RESERVED. 
            </div> 
            
            
         </div>
        
    </form>
</body>
</html>